# Labmin

./: Labmin.sln  azure-pipelines.yml
src/Labmin.Api/: Labmin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Labmin.Api/Controllers/: PoolsController.cs
src/Labmin.Api/Data/: LabminDbContext.cs
src/Labmin.Api/Exceptions/: LabminApiException.cs
src/Labmin.Api/Migrations/: 20201228022311_InitialCreate.Designer.cs  20201228022311_InitialCreate.cs  LabminDbContextModelSnapshot.cs
src/Labmin.Api/Repositories/: IRepository.cs
src/Labmin.Api/Repositories/EfCore/: EfCoreRepository.cs  EfCoreSqlRepository.cs
src/Labmin.Api/Services/: IPoolService.cs  PoolService.cs
src/Labmin.Core/Models/: IEntity.cs  Machine.cs  Pool.cs
src/Labmin.PowerShell.Client/: GetLabPoolCmdlet.cs  Labmin.PowerShell.Client.csproj
src/Labmin.PowerShell.Client/Properties/: AssemblyInfo.cs
test/Labmin.ApiIntegrationTests/: Labmin.ApiIntegrationTests.csproj  appsettings.Development.json  appsettings.json
test/Labmin.ApiIntegrationTests/Repositories/: EfCoreSqlPoolRepositoryTest.cs
test/Labmin.ApiUnitTests/: Labmin.ApiUnitTests.csproj
test/Labmin.ApiUnitTests/Controllers/: PoolsControllerTest.cs
test/Labmin.ApiUnitTests/Services/: PoolServiceTest.cs
